<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AttendanceSystemAlpha.exe" version="1.0.0.11" publicKeyToken="16863993eb9c2fa0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Properties\App.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AttendanceSystemAlpha" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AttendanceSystemAlpha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RemObjects.DataAbstract.Scripting" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RemObjects.InternetPack" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RemObjects.Script" version="2.0.77.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RemObjects.SDK" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="RemObjects.SDK.ZLib" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttendanceSystemAlpha.exe" size="188416">
      <assemblyIdentity name="AttendanceSystemAlpha" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sVGHNG81uOv1AptvknrrqMmRKqilm6d1LJIPMXMGY8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttendenceSystem_Alp.exe" size="184320">
      <assemblyIdentity name="AttendenceSystem_Alp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uwzQBxvP50OFtfNeLa6l3jTWEtL+wzBySI7yTg8WPQA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.ZKFPEngXControl.dll" size="26624">
      <assemblyIdentity name="AxInterop.ZKFPEngXControl" version="4.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NwRddVmrmnvYLIzDB3Q+nxRwIEZzlBKxVkRSWNxWGP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FingerprintHelper.dll" size="7168">
      <assemblyIdentity name="FingerprintHelper" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7C3ePnML6dhHM/f5zERkLjgU68glv2icOX8XJdT4c54=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helpers.dll" size="8192">
      <assemblyIdentity name="Helpers" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FvgxdQcQCyHzjiUHsXpS3ir19PZKf/VRB39wmHFiWOg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ZKFPEngXControl.dll" size="27136">
      <assemblyIdentity name="Interop.ZKFPEngXControl" version="4.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0cqDsNHL91Aly8oTPGd+qIuqh8D4SigVUNoTqFmL3Zg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.DataAbstract.dll" size="437248">
      <assemblyIdentity name="RemObjects.DataAbstract" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wxTH1jFQnpA1CnuS15FshDlKI8w5Wix7WSXFjTIPLVg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="32408">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e7GAY4jkz3nqgF4d+XlONwnN/PrnOZfRZAfBSLWQlVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="2563584">
      <assemblyIdentity name="Telerik.WinControls" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mD1GqTowtx6rD0Vo+U4zXQaGQW+Dc6psVQtoTA8mSls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.GridView.dll" size="1201152">
      <assemblyIdentity name="Telerik.WinControls.GridView" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q8RnSQkOZb2W4RD4gXFSJOwQicN18sPkr2sheArah4c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.Themes.TelerikMetro.dll" size="550400">
      <assemblyIdentity name="Telerik.WinControls.Themes.TelerikMetro" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>03XsjZN+NYQxXNN/CpwOBuP4xY+FD6Gfvhz3rpzmiBc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4131840">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRCkqEIz3tYgB/e6Er9p7TFI1qcGfsyIStHOtLFaX2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="336384">
      <assemblyIdentity name="TelerikCommon" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j8ERntfPqllxknz67TqaUTezMPzZdO2Y22cpl5Augew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AttendanceSystemAlpha.exe.config" size="2439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R3zD6dH6+5dMrQo7cfEubPe8FBo2hYGnsEhPTCa3dss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\App.ico" size="106554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZPNKUuK+WQgI8/aH2ZRhAoP8ebMBJHX+p2Zb7HXlAl0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RISETKT-PC\天运" issuerKeyHash="f0047e28ecab3c74714bdd0589d4ee9d493610c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ItcQXNiBMsbvK3rOTpNShwGLaogZkUB9t1eE3Tp6/9s=</DigestValue></Reference></SignedInfo><SignatureValue>aA+SieSVYQze0JmDj0nMJ5Unnjbg4xADphUhaG+VQGHqMu0HWPZWHUXXSSAgMdz6s1uxnn3s75WyUWHcYCKMqQZvlQn4yam1PNObEq2/y4ZI9G0r4LiMSvJWjOR+uardcQCIFAxim8wSKNZrOQI4GtU7/Kb1p6yT2ZxIW2YpkjM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qGWOeTbpI0dFHXlY+A6vEN5WZE4Uoy/GpH15gOM5PgYR/wt1htLaSk5J+ZR/nqTYTVZBq5faNvCT6Jf/+WjwgKRqfCKIxqQXokuvorTXKScskFebEiT0qjqwVhCnFIY0nZdDFP+EodaREBv8+LL8ArVX21W7d50ZzRxI1V9gr1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbff7a3add8457b77d409119886a8b018752934ece7a2befc63281d85c10d722" Description="" Url=""><as:assemblyIdentity name="AttendanceSystemAlpha.exe" version="1.0.0.11" publicKeyToken="16863993eb9c2fa0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RISETKT-PC\天运</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z945MjFC7E6bzhAslsnkC5/R1JIgpWaMU+WBvOWxcnk=</DigestValue></Reference></SignedInfo><SignatureValue>C7Mii13Yb/OsSvfHeLUagJBPGOjz5m9PLsZRYTpvI6rqAdlsJvpostYX4bkTUWmFkjtGc7qAaHy/b8INS1kTBIgu+ZQyjrLi9CxjRpLSmW9JQkm7TW6c0dHvGRtgStUnJfHsFdDw3FYSdzAtE/yM0XXhjDYxArhippAY3hSDVzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qGWOeTbpI0dFHXlY+A6vEN5WZE4Uoy/GpH15gOM5PgYR/wt1htLaSk5J+ZR/nqTYTVZBq5faNvCT6Jf/+WjwgKRqfCKIxqQXokuvorTXKScskFebEiT0qjqwVhCnFIY0nZdDFP+EodaREBv8+LL8ArVX21W7d50ZzRxI1V9gr1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHGBDwH2/pLdAKg0OCqnzizANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBJAFMARQBUAEsAVAAtAFAAQwBcWSmP0DAeFw0xNDA4MTkwNjEzNDRaFw0xNTA4MTkxMjEzNDRaMCUxIzAhBgNVBAMeGgBSAEkAUwBFAFQASwBUAC0AUABDAFxZKY/QMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoZY55NukjR0UdeVj4Dq8Q3lZkThSjL8akfXmA4zk+BhH/C3WG0tpKTkn5lH+epNhNVkGrl9o28JPol//5aPCApGp8IojGpBeiS6+itNcpJyyQV5sSJPSqOrBWEKcUhjSdl0MU/4Sh1pEQG/z4svwCtVfbVbt3nRnNHEjVX2CvUQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADBT9N0VEsExyhRbf3ocuBq7F/YZzA2MLWh42H9rgt51sKS0PlE9JtBvnRrVpeI6VOhbAy/zROIxm2VD3tYvs8QVRo/dl7rC+en8b2sBHxpiXBlQC3voB4kbltwPbwNXDyT/7+sBLvPi/EU7Y3Y897X9KW3GQ4o7XjYqiW/PQALK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>