<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttendenceSystem_Alp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorePassword" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="User">
      <Value Profile="(Default)">AttendanceSystem</Value>
    </Setting>
    <Setting Name="Schema" Type="System.String" Scope="User">
      <Value Profile="(Default)">PC</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.16.120.106:7099/bin/</Value>
    </Setting>
  </Settings>
</SettingsFile>