<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AttendanceSystemAlpha.exe" version="1.0.0.3" publicKeyToken="1e7329d606084f48" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="agent.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AttendanceSystemAlpha" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AttendanceSystemAlpha.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttendanceSystemAlpha.exe" size="2326528">
      <assemblyIdentity name="AttendanceSystemAlpha" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nuyFG2zeTbpukJd+V6eOZtinL5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AttendenceSystem_Alp.exe" size="196608">
      <assemblyIdentity name="AttendenceSystem_Alp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8KR7C37IpNITeKh4OWLHcwBrzG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HDFingerPrintHelper.dll" size="6656">
      <assemblyIdentity name="HDFingerPrintHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rbpzRVYaWrvsiBSYgqYZtLobYwA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Helpers.dll" size="8704">
      <assemblyIdentity name="Helpers" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mPAl1zrgTwRKlosBHYr+155cFWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.DataAbstract.dll" size="437248">
      <assemblyIdentity name="RemObjects.DataAbstract" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9QKyVMXt9jkbvlk12fvVEKE/BX4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.DataAbstract.Async.dll" size="10752">
      <assemblyIdentity name="RemObjects.DataAbstract.Async" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GhrVtMTFKY1ZlN5VvUOCYSJNqok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.DataAbstract.Scripting.dll" size="93184">
      <assemblyIdentity name="RemObjects.DataAbstract.Scripting" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PINNT5VigbUck96MSFxbajyPRN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.InternetPack.dll" size="233472">
      <assemblyIdentity name="RemObjects.InternetPack" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MGzfpuN2HCY2xjJTZmaUcW8/fLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.Script.dll" size="306176">
      <assemblyIdentity name="RemObjects.Script" version="2.0.77.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kjZPj5B2pe7l1kF5QI9beyvA/kY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.SDK.dll" size="360448">
      <assemblyIdentity name="RemObjects.SDK" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3915l5w6fWUr4KVGWGLkw7DCkGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemObjects.SDK.ZLib.dll" size="53248">
      <assemblyIdentity name="RemObjects.SDK.ZLib" version="8.0.81.1131" publicKeyToken="3DF3CAD1B7AA5098" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>48dUOJltI9CzceDVdjQrJ6VK3HE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="2563584">
      <assemblyIdentity name="Telerik.WinControls" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cGZq7HlURJ5jA3P9wZw+mJb9uXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.ChartView.dll" size="503296">
      <assemblyIdentity name="Telerik.WinControls.ChartView" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Lp8D/AvCfKkuoNYI8qRXR1p8kp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.GridView.dll" size="1201152">
      <assemblyIdentity name="Telerik.WinControls.GridView" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9Thvq+6WbrT3CRTalZSLoxsO7To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.RichTextBox.dll" size="11016704">
      <assemblyIdentity name="Telerik.WinControls.RichTextBox" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0pxerObH5hQ5smuxUIFhJUI6KP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.Themes.TelerikMetro.dll" size="550400">
      <assemblyIdentity name="Telerik.WinControls.Themes.TelerikMetro" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JY4GFCMA11vxy3fwgqLExqChIp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.Themes.TelerikMetroTouch.dll" size="557056">
      <assemblyIdentity name="Telerik.WinControls.Themes.TelerikMetroTouch" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3Yk+8emYpb4h6DmCLtIaLSu4dyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4131840">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XZWMrplMgmRckREtf+FwxOhmvIg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="336384">
      <assemblyIdentity name="TelerikCommon" version="2014.2.617.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/4ug5h6It+PEDscLOTaZWlRsV3g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="agent.ico" size="23558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TyBPWjBFyHPGZGaKH34iAeUm+jM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="attendance_list_icon.ico" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tHDh79311duZZHP9gkpPVymErLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AttendanceSystemAlpha.exe.config" size="2880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o5ry8uk5BbBUa2bcRG0BMVTh/3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\App.ico" size="106554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H3bpDTk9oNqz6XyP1w6GT6+5jpI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RISETKT-PC\天运" issuerKeyHash="ef7376055b96b059d9292c424e87f63c111a1a87" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VNX0TTR0kkjWt0/d8Hjl081tF7M=</DigestValue></Reference></SignedInfo><SignatureValue>Rqqg7b3yymm3C3ZYPHxBgIYprBwtBPUB3uNNYVayT7pNWPzdPzCqNYORykreUylmgPhlDqbpYGuAAq87iMO3RyANQfx0OQBJ67OnOVlb/Ue9hx9GbD4i4scTaPSDXVSuXALeeiR8xs0mtigFdiPBHENSSS44WubVtVObTHxqRQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iE0Gv3zVw6NgLq1Ap6k81rJPAynNbHmHlUvZGf0zEh7mnjYC/9wOpoB73vP5Y7H/biopBWADwp6joj0V/sa+tv22Ke5bBjsnvxxyA1vqrqZCd2l6qTA7XT6z27dpe7aAUjfdnKtnZlHb0MB/4wGFjZHuo57ImM5mxAgtufRdsfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3176dcdd3e578f0dd4fb7d6489274344df4d554" Description="" Url=""><as:assemblyIdentity name="AttendanceSystemAlpha.exe" version="1.0.0.3" publicKeyToken="1e7329d606084f48" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RISETKT-PC\天运</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ENah0XQV5HSuyKjU2DIRWQoO9iQ=</DigestValue></Reference></SignedInfo><SignatureValue>Q/X2QVtSwCTp0/iNZUv3/NzfXCLrMhncGVp0+W6ZUc6eY1MNWAuvySpGuZ5PAMoG59H9ghFb/byQB5JTDXlNbUKU+Axjv+bAA2CgmhYmGq1Q/ECjJ60qmXKlmcALEjiuJuuG2Eatzl18vNiqN3xvjBpWfqtghtxiyHjlRIYajCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iE0Gv3zVw6NgLq1Ap6k81rJPAynNbHmHlUvZGf0zEh7mnjYC/9wOpoB73vP5Y7H/biopBWADwp6joj0V/sa+tv22Ke5bBjsnvxxyA1vqrqZCd2l6qTA7XT6z27dpe7aAUjfdnKtnZlHb0MB/4wGFjZHuo57ImM5mxAgtufRdsfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOkfTZ558/pVATUvDNA7W+zANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUgBJAFMARQBUAEsAVAAtAFAAQwBcWSmP0DAeFw0xNDA4MjQxMDA2MDhaFw0xNTA4MjQxNjA2MDhaMCUxIzAhBgNVBAMeGgBSAEkAUwBFAFQASwBUAC0AUABDAFxZKY/QMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCITQa/fNXDo2AurUCnqTzWsk8DKc1seYeVS9kZ/TMSHuaeNgL/3A6mgHve8/ljsf9uKikFYAPCnqOiPRX+xr62/bYp7lsGOye/HHIDW+qupkJ3aXqpMDtdPrPbt2l7toBSN92cq2dmUdvQwH/jAYWNke6jnsiYzmbECC259F2x8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIL9nk6B7pbtuHxQMtVueaJp0OzS2Zq4y6Fy+LfnFwqnOO1fDNdSmttlN0yxy4sA5f7knKEKBsC6TZ1S0naIUX3z8jAGZjLrh9gvNFlRceN+lS+EXT1XxpUwVAMKsGTP/XEbD5bVu5/Jb12G/Qlias2pnvenN/FAaZpnJkcdusTC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>