<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AttendanceSystemAlpha.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StorePassword" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AttendanceSystem</Value>
    </Setting>
    <Setting Name="Schema" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PC</Value>
    </Setting>
    <Setting Name="ServerUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:7099/bin/</Value>
    </Setting>
    <Setting Name="PropertiesBriefcaseFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\Resources\\Properties.daBriefcase</Value>
    </Setting>
    <Setting Name="OfflineFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\Resources\\OfflineData\\{0}</Value>
    </Setting>
    <Setting Name="PropertiesBriefcasePasswd" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRIEF_CASE_TEACHER_PASSWD</Value>
    </Setting>
    <Setting Name="PropertiesBriefCaseTeacherName" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRIEF_CASE_TEACHER_NAME</Value>
    </Setting>
    <Setting Name="PropertiesLastCheckin" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRIEF_CASE_LAST_CHECKIN</Value>
    </Setting>
    <Setting Name="PropertiesTotalStudentNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">BRIEF_CASE_TOTAL_NUMBER</Value>
    </Setting>
    <Setting Name="SaveOfflinePasswd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DownloadPasswd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentDownloadPasswd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OperationProgess" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BriefcaseIsBusy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentRollCallClassNO" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>